<resources>
    <string name="app_name">RetretKu</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum id justo ut aliquam. Nulla nisi erat, auctor hendrerit metus non, tristique interdum eros. Maecenas scelerisque sed nulla quis elementum. Sed tempor, libero quis euismod auctor, urna ante condimentum nisi, a placerat nulla eros in lacus. Quisque congue sapien nulla, nec porta lacus finibus id. Nam scelerisque turpis et tellus suscipit sollicitudin. Sed malesuada, augue nec dictum vulputate, orci ante feugiat felis, ut dapibus sapien arcu in sem. Nunc lobortis nunc accumsan dui mollis sagittis. Mauris maximus orci id porttitor semper. Etiam faucibus dui purus, nec scelerisque lectus tristique et.
Nam ac ante ligula. Aenean molestie suscipit commodo. Quisque aliquam pellentesque odio quis sagittis. Maecenas vel convallis nulla, ac mattis justo. Maecenas tristique nisi finibus elit elementum, in dictum elit maximus. Integer diam dui, volutpat vitae leo quis, aliquam pretium tortor. Quisque id condimentum ante. Nunc sed vestibulum sapien. Cras ante nulla, imperdiet et varius non, faucibus non orci.
Fusce non risus id eros semper semper. Donec blandit metus ut nisi tincidunt condimentum. Fusce ut urna a nisi vehicula gravida id ac risus. Ut sed malesuada eros. Pellentesque commodo, neque sit amet dapibus suscipit, dui ex eleifend risus, sed tempor urna diam id massa. Pellentesque mollis non elit a aliquam. Proin ac nibh vel augue sagittis efficitur vitae eget est. Curabitur aliquam ex imperdiet hendrerit maximus. Ut placerat euismod varius. Aenean a ante ultricies, consectetur leo non, venenatis libero.
Vivamus quis ex vulputate, consequat neque non, vestibulum ex. Duis dictum, tortor eu venenatis rhoncus, dolor odio scelerisque sapien, vitae bibendum tellus eros nec justo. Vivamus tincidunt leo nec aliquet mattis. Suspendisse aliquam quam tortor, vitae dictum felis semper quis. Maecenas eu metus metus. In placerat est enim, ac mattis felis ultricies eu. Nunc vulputate, mauris a posuere rhoncus, lorem nisi vulputate risus, et condimentum dui dolor vitae augue.
Mauris ac dapibus nibh. Vestibulum sagittis metus vel dictum suscipit. Vestibulum interdum felis ac dui tincidunt ultricies. Nulla lectus dui, viverra at bibendum sed, suscipit ut massa. Sed ac nulla sed nisl mattis elementum. Curabitur tempor, tortor at rhoncus rhoncus, nibh tellus interdum lorem, ut facilisis lacus metus ut ante. Maecenas faucibus ac ligula et molestie. Fusce egestas non libero nec finibus. Maecenas eu ullamcorper ante. Sed nisl turpis, ultrices dignissim tortor quis, sodales molestie dolor. Nulla sed tempor tortor. Sed turpis ante, dignissim sed pharetra non, molestie vestibulum nibh. Curabitur neque neque, egestas quis enim nec, faucibus elementum nibh. Suspendisse egestas mi lectus, sed mattis mi pellentesque nec. Quisque imperdiet lorem quis congue sollicitudin.</string>
</resources>
