<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/newbg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="0dp"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="200dp"
                android:orientation="vertical">


                <customfonts.MyTextView_Poppins_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="LOGIN"
                    android:layout_gravity="left"
                    android:textColor="#fefefe"
                    android:textSize="31.3sp" />

                <customfonts.MyTextView_Poppins_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:layout_gravity="left"
                    android:layout_marginTop="52.7dp"
                    android:textColor="#fefefe"
                    android:text="Email"
                    />

                <customfonts.EditText_Poppins_Semi_Bold
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textCursorDrawable="@drawable/white_cursor_color"
                    android:textSize="15sp" />

                <View
                    android:layout_width="263.7dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6.3dp"
                    android:background="#f2f2f3"/>


                <customfonts.MyTextView_Poppins_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:textColor="#fefefe"
                    android:layout_gravity="left"
                    android:layout_marginTop="37.3dp"
                    android:text="Password"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">


                    <!-- <customfonts.EditText_Poppins_Semi_Bold
                         android:id="@+id/edtpass"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="wrap_content"
                         android:textSize="15sp"
                         android:textColorHint="#ffffff"
                         android:maxLength="10"
                         android:textCursorDrawable="@drawable/white_cursor_color"
                         android:maxLines="1"
                         android:textColor="#FFFFFF"
                         android:inputType="textPassword"
                         android:background="@android:color/transparent"
                         />-->

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        app:tint_color="#FFFFFF"
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColorHint="#ffffff"
                        android:maxLength="10"
                        app:drawable_hide="@drawable/hide1"
                        app:drawable_show="@drawable/show"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <View
                    android:layout_width="263.7dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6.3dp"
                    android:background="#f2f2f3"/>


                <customfonts.MyTextView_Poppins_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.3sp"
                    android:textColor="#f2f2f3"
                    android:layout_gravity="right"
                    android:layout_marginTop="17.3dp"
                    android:text="Forgot Password?"
                    />

                <customfonts.MyTextView_Poppins_Regular
                    android:id="@+id/txtsignup"
                    android:onClick="signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12.3sp"
                    android:textColor="#f2f2f3"
                    android:layout_gravity="right"
                    android:layout_marginTop="17.3dp"
                    android:text="Doesn't have an account? Sign up here"
                    />



            </LinearLayout>

            <FrameLayout
                android:layout_width="40.7dp"
                android:layout_height="45.3dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="24.3dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/white_hexagone"
                android:onClick="Login">

                <ImageView
                    android:layout_width="18.7dp"
                    android:layout_height="15.3dp"
                    android:layout_gravity="center"
                    android:onClick="Login"
                    android:src="@drawable/right_arrow" />

            </FrameLayout>


        </FrameLayout>





    </LinearLayout>

</LinearLayout>