<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleLayout"
        android:layout_width="411dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgheader"
            android:layout_width="wrap_content"
            android:layout_height="211dp"
            android:scaleType="fitStart"
            android:src="@drawable/bg_header_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgpp"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toEndOf="@+id/txtsubjudul"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginTop="24dp"
            android:onClick="logout"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="@+id/txtjudul"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="104dp"
            android:lineSpacingExtra="12dp"
            android:text="WELCOME BACK, "
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imgheader"
            app:layout_constraintTop_toTopOf="@id/imgheader" />

        <TextView
            android:id="@+id/txtsubjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12dp"
            android:text="ADMIN"
            android:textAlignment="center"
            android:textColor="#D5D5D5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txtjudul"
            app:layout_constraintTop_toBottomOf="@+id/txtjudul" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="519dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/AdminNavbar"
            android:layout_width="407dp"
            android:layout_height="72dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AdminFrame"
            app:menu="@menu/admin_option" />

        <FrameLayout
            android:id="@+id/AdminFrame"
            android:layout_width="407dp"
            android:layout_height="444dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/AdminNavbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>