<?xml version="1.0" encoding="utf-8"?>
<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stickyHeader="@+id/titleLayout"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgheader"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:src="@drawable/header"
                android:layout_marginTop="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="fitStart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgsidemenu"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/menu_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toEndOf="@+id/txtsubjudul"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="12dp"
                android:text="WELCOME"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/imgheader"
                app:layout_constraintTop_toTopOf="@id/imgheader" />

            <TextView
                android:id="@+id/txtsubjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12dp"
                android:text="How can we help you today?"
                android:textAlignment="center"
                android:textColor="#D5D5D5"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtjudul"
                app:layout_constraintTop_toBottomOf="@+id/txtjudul" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/txtfeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="Feed"
            android:textAlignment="center"
            android:textColor="#3E4993"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal"
                android:paddingRight="24dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/cateone" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/catetwo" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/catethree" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtpopular"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Popular Place"
            android:textColor="#3E4993"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/itemOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:onClick="pesan"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/itempicone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItemOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Bukit Doa Immanuel"
                        android:textColor="#3E4993"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvItemPriceOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Rp 180,309/pax"
                        android:textColor="#D5D5D5"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                </LinearLayout>-->


            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:background="#F2F2F2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/itempictwo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="92dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItemTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Rumah Retret Sawiran"
                        android:textColor="#3E4993"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvItemPriceTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="$ 23,309"
                        android:textColor="#D5D5D5"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                </LinearLayout>-->


            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:background="#F2F2F2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/itempicone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="110dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItemThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Roemah YWI"
                        android:textColor="#3E4993"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvItemPriceThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="$ 50,309"
                        android:textColor="#D5D5D5"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                </LinearLayout>-->


            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:background="#F2F2F2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/itempicone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="110dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItemFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Roemah YWI"
                        android:textColor="#3E4993"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvItemPriceFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="$ 50,309"
                        android:textColor="#D5D5D5"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/star" />

                </LinearLayout>-->


            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:background="#F2F2F2" />

        </LinearLayout>

    </LinearLayout>



</com.amar.library.ui.StickyScrollView>