<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePengelola">

    <View
        android:id="@+id/topBar_HomePengelola"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar_HomePengelola"
        app:layout_constraintStart_toStartOf="@+id/topBar_HomePengelola"
        app:layout_constraintTop_toTopOf="@+id/topBar_HomePengelola"
        app:srcCompat="@drawable/retretku_home_icon_white" />

</androidx.constraintlayout.widget.ConstraintLayout>