<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_calendar"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            style="@android:style/Widget.Material.CalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxDate="31/12/2030"
            android:minDate="01/01/2019"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:text="Upcoming"
        android:textColor="#BFBFBF"
        android:textSize="18sp"
        android:typeface="sans" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCalendarUpcoming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@android:layout/simple_list_item_1" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingLeft="15dp"
        android:text="Photos"
        android:textColor="#BFBFBF"
        android:textSize="18sp"
        android:typeface="sans" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/catethree"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bug"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/catetwo"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/itempictwo"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>