<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePengelola">

    <View
        android:id="@+id/topBar_HomePengelola"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bHome_HomePengelola"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBar_HomePengelola"
        app:layout_constraintStart_toStartOf="@+id/topBar_HomePengelola"
        app:layout_constraintTop_toTopOf="@+id/topBar_HomePengelola"
        app:srcCompat="@drawable/retretku_home_icon_white" />

    <LinearLayout
        android:id="@+id/menuContainer_HomePengelola"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar_HomePengelola">

        <FrameLayout
            android:id="@+id/ubahProfile_HomePengelola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivUbahProfile_HomePengelola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/catethree"
                android:backgroundTint="@color/colorPrimaryDark"
                android:backgroundTintMode="multiply"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tUbahProfile_HomePengelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="Ubah Profile"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
        </FrameLayout>

        <FrameLayout

            android:id="@+id/tambahRumahRetret_HomePengelola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/ivTambahRumahRetret_HomePengelola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/catetwo"
                android:backgroundTint="@color/colorPrimaryDark"
                android:backgroundTintMode="multiply"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tTambahRumahRetret_HomePengelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="Tambah Rumah Retret"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/ubahRumahRetret_HomePengelola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivUbahRumahRetret_HomePengelola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cateone"
                android:backgroundTint="@color/colorPrimaryDark"
                android:backgroundTintMode="multiply"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tUbahRumahRetret_HomePengelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="Ubah Rumah Retret"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/hapusRumahRetret_HomePengelola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivHapusRumahRetret_HomePengelola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cateone"
                android:backgroundTint="@color/colorPrimaryDark"
                android:backgroundTintMode="multiply"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tHapusRumahRetret_HomePengelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="Hapus Rumah Retret"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>