<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:85:AE:AE:02:AD:58:EC:C9:90:1A:A1:AE:6C:50:31:33:C3:6A:3D%3Bcom.example.retretku

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:85:AE:AE:02:AD:58:EC:C9:90:1A:A1:AE:6C:50:31:33:C3:6A:3D

    SHA-1 certificate fingerprint:
    7B:85:AE:AE:02:AD:58:EC:C9:90:1A:A1:AE:6C:50:31:33:C3:6A:3D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAv_UuhFeeSmjfFd7UlJyaXNRi2TorUJJk</string>
</resources>
